<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Contact Form</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Contact Form Git Test</h1>
		</div>
		<div id="content">
			<div id="frmlayout">
				
		</div>	
	</div>
	
</body>
</html>